FILE_TYPE=LIBRARY_PARTS;
{ Using PSTWRITER 17.2.0 d001Jan-05-2025 at 17:11:09}
primitive 'CP_CAP196_10UF/50V';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CP';
    JEDEC_TYPE='CAP196';
    VALUE='10uF/50V';
  end_body;
end_primitive;
primitive 'C_CAPCK05_100NF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='C';
    JEDEC_TYPE='CAPCK05';
    VALUE='100nF';
  end_body;
end_primitive;
primitive 'CON2_JUMPER2_BATTERY 12 VDC';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CON2';
    JEDEC_TYPE='JUMPER2';
    VALUE='BATTERY 12 VDC';
  end_body;
end_primitive;
primitive 'LED_CAP196_YELLOW LED';
  pin
    'ANODE':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'CATHODE':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='LED';
    JEDEC_TYPE='CAP196';
    VALUE='YELLOW LED';
  end_body;
end_primitive;
primitive 'LED_CAP196_RED LED';
  pin
    'ANODE':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'CATHODE':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='LED';
    JEDEC_TYPE='CAP196';
    VALUE='RED LED';
  end_body;
end_primitive;
primitive 'LED_CAP196_GREEN LED';
  pin
    'ANODE':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'CATHODE':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='LED';
    JEDEC_TYPE='CAP196';
    VALUE='GREEN LED';
  end_body;
end_primitive;
primitive 'JUMPER_1_JUMPER2_MODE JUMPER';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='JUMPER_1';
    JEDEC_TYPE='JUMPER2';
    VALUE='MODE JUMPER';
  end_body;
end_primitive;
primitive 'POT_VRES55_4.7K/5K PRESET';
  pin
    'A':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'B':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'WIPER':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='POT';
    JEDEC_TYPE='VRES55';
    VALUE='4.7K/5K PRESET';
  end_body;
end_primitive;
primitive 'R_SMR2512_4.7K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='SMR2512';
    VALUE='4.7k';
  end_body;
end_primitive;
primitive 'R_RES400_1.2 K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='RES400';
    VALUE='1.2 K';
  end_body;
end_primitive;
primitive 'LM3914_DIP18_3_LM3914';
  pin
    'SIGIN':
      PIN_NUMBER='(5)';
      INPUT_LOAD='(*)';
    'V+':
      PIN_NUMBER='(3)';
      PINUSE='POWER';
    'V-':
      PIN_NUMBER='(2)';
      PINUSE='POWER';
    'REFOUT':
      PIN_NUMBER='(7)';
      OUTPUT_LOAD='(*)';
    'MODE':
      PIN_NUMBER='(9)';
      INPUT_LOAD='(*)';
    'RLO':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'RHI':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'REF ADJ':
      PIN_NUMBER='(8)';
      INPUT_LOAD='(*)';
    'LED1':
      PIN_NUMBER='(1)';
      OUTPUT_LOAD='(*)';
    'LED2':
      PIN_NUMBER='(18)';
      OUTPUT_LOAD='(*)';
    'LED3':
      PIN_NUMBER='(17)';
      OUTPUT_LOAD='(*)';
    'LED4':
      PIN_NUMBER='(16)';
      OUTPUT_LOAD='(*)';
    'LED5':
      PIN_NUMBER='(15)';
      OUTPUT_LOAD='(*)';
    'LED6':
      PIN_NUMBER='(14)';
      OUTPUT_LOAD='(*)';
    'LED7':
      PIN_NUMBER='(13)';
      OUTPUT_LOAD='(*)';
    'LED8':
      PIN_NUMBER='(12)';
      OUTPUT_LOAD='(*)';
    'LED9':
      PIN_NUMBER='(11)';
      OUTPUT_LOAD='(*)';
    'LED10':
      PIN_NUMBER='(10)';
      OUTPUT_LOAD='(*)';
  end_pin;
  body
    PART_NAME='LM3914';
    JEDEC_TYPE='DIP18_3';
    VALUE='LM3914';
  end_body;
end_primitive;
END.