G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  D:/Documents/orcad/pcad/allegro/DUBLA1 P4.brd*
G04 Film Name:    SILKSCREEN_TOP*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 17.2-S025*
G04 Origin Date:  Thu Jan 16 16:47:51 2025*
G04 *
G04 Layer:  BOARD GEOMETRY/DESIGN_OUTLINE*
G04 Layer:  REF DES/SILKSCREEN_TOP*
G04 Layer:  PACKAGE GEOMETRY/SILKSCREEN_TOP*
G04 Layer:  BOARD GEOMETRY/SILKSCREEN_TOP*
G04 *
G04 Offset:    (0.00 0.00)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.00*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,.006*%
%ADD11C,.008*%
G75*
%LPD*%
G75*
G54D10*
G01X99050Y57500D02*
X64550D01*
G01D02*
Y42500D01*
G01D02*
X99050D01*
G01D02*
Y57500D01*
G54D11*
G01X112500Y41250D02*
X110000D01*
G01D02*
Y66250D01*
G01D02*
X153750D01*
G01X147500Y42500D02*
X112500D01*
G01D02*
Y41250D01*
G01X147500D02*
Y42500D01*
G01X150000Y61250D02*
Y41250D01*
G01D02*
X147500D01*
G01X153750Y66250D02*
Y61250D01*
G01D02*
X150000D01*
G01X227500Y42500D02*
X192500D01*
G01D02*
Y41250D01*
G01D02*
X190000D01*
G01D02*
Y66250D01*
G01D02*
X233750D01*
G01X227500Y41250D02*
Y42500D01*
G01X230000Y61250D02*
Y41250D01*
G01D02*
X227500D01*
G01X233750Y61250D02*
X230000D01*
G01X233750Y66250D02*
Y61250D01*
M02*
