Proiect TCAD 2024 "Monitor Baterie 12V"  Revised: Friday, January 10, 2025
          Revision: 

Facultatea de Electronica Telecomunicatii si Tehnologia Informatiei - UNSTPB





Design Name:  D:\DOCUMENTS\ORCAD\PCAD\DUBLA1 P4.DSN

Cross Reference          January 19,2025      18:08:25	Page1

Item	Part	Reference	SchematicName	Sheet	Library
____________________________________________________________________________

1	1.2 K	R2	SCHEMATIC1/PAGE1	1	C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
2	4.7K/5K PRESET	PR1	SCHEMATIC1/PAGE1	1	C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
3	4.7K/5K PRESET	PR2	SCHEMATIC1/PAGE1	1	C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
4	4.7k	R1	SCHEMATIC1/PAGE1	1	C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
5	10uF/50V	C1	SCHEMATIC1/PAGE1	1	C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
6	100nF	C2	SCHEMATIC1/PAGE1	1	C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
7	BATTERY 12 VDC	CN1	SCHEMATIC1/PAGE1	1	C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB	
8	GREEN LED	D4	SCHEMATIC1/PAGE1	1	C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
9	GREEN LED	D5	SCHEMATIC1/PAGE1	1	C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
10	GREEN LED	D6	SCHEMATIC1/PAGE1	1	C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
11	GREEN LED	D7	SCHEMATIC1/PAGE1	1	C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
12	GREEN LED	D8	SCHEMATIC1/PAGE1	1	C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
13	LM3914	U1	SCHEMATIC1/PAGE1	1	C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\MISC.OLB	
14	MODE JUMPER	J1	SCHEMATIC1/PAGE1	1	C:\USERS\SIMIO\ONEDRIVE\DESKTOP\P-TCAD 2024 S1\DUBLA1 P4.DSN	
15	RED LED	D9	SCHEMATIC1/PAGE1	1	C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
16	RED LED	D10	SCHEMATIC1/PAGE1	1	C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
17	YELLOW LED	D1	SCHEMATIC1/PAGE1	1	C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
18	YELLOW LED	D2	SCHEMATIC1/PAGE1	1	C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
19	YELLOW LED	D3	SCHEMATIC1/PAGE1	1	C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
